SkeletonTracking-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Tracking (Projet Long Kinect / LAAS - ENSEEIHT" Height="735" Width="1100" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="142">Skeleton Tracking</TextBlock>
            <TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="604">Projet Long Kinect (LAAS - ENSEEIHT)</TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Width="742" Margin="13,0,16,0">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Width="121"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="26">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Capture On" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="624,10,0,10" x:Name="Capture_On" Checked="CheckBoxCaptureOn" Unchecked="CheckBoxCaptureOn" Width="109"/>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Display all joints" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="312,10,0,10" x:Name="displayAll" Checked="CheckBoxDisplayAllJoints" Unchecked="CheckBoxDisplayAllJoints" Width="150"/>
        <Grid Grid.Column="1" Margin="9.8,10,9.6,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="572" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="HipCenter" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,366" x:Name="HipCenter" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="Spine" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,0,0,366" x:Name="Spine" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="ShoulderCenter" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,35,0,331" x:Name="ShoulderCenter" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="150" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="Head" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,35,0,331" x:Name="Head" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="ShoulderLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,97,0,269" x:Name="ShoulderLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="130" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="ElbowLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,132,0,234" x:Name="ElbowLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="WristLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,167,0,199" x:Name="WristLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="HandLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,202,0,164" x:Name="HandLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="False"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="ShoulderRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,97,0,269" x:Name="ShoulderRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="130" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="ElbowRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,132,0,234" x:Name="ElbowRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="WristRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,167,0,199" x:Name="WristRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="HandRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,202,0,164" x:Name="HandRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="False"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="HipLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,261,0,105" x:Name="HipLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="KneeLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,296,0,70" x:Name="KneeLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="AnkleLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,331,0,35" x:Name="AnkleLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="FootLeft" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,366,0,0" x:Name="FootLeft" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="False"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="HipRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,261,0,105" x:Name="HipRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="KneeRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,296,0,70" x:Name="KneeRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="AnkleRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,331,0,35" x:Name="AnkleRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="True"/>
            <CheckBox Style="{StaticResource SquareCheckBox}" Content="FootRight" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153,366,0,0" x:Name="FootRight" Checked="CheckBoxJoints" Unchecked="CheckBoxJoints" Width="109" IsEnabled="True" IsChecked="False"/>
            <TextBlock x:Name="timeBox" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" TextWrapping="Wrap" Text="0.0000 s" VerticalAlignment="Top" Width="150" Foreground="#FF52318F" FontWeight="Bold" FontSize="26.667" TextAlignment="Center"/>
            <Ellipse x:Name="REC" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="32,24,0,0" Stroke="Red" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
            <Button x:Name="ProcessData" Content="Process Data" HorizontalAlignment="Left" Margin="0,531,0,0" VerticalAlignment="Top" Width="99" Height="31" BorderBrush="#FF52318F" Foreground="#FF52318F" Background="White" Click="ClickProcessData" IsEnabled="False" FontWeight="Bold" FontSize="13.333" BorderThickness="3"/>
            <Button x:Name="NewFiles" Content="New Files" HorizontalAlignment="Left" Margin="153,531,0,0" VerticalAlignment="Top" Width="99" Height="31" BorderBrush="#FF52318F" Foreground="#FF52318F" Background="White" Click="ClickNewFiles" IsEnabled="False" FontSize="13.333" FontWeight="Bold" BorderThickness="3"/>
        </Grid>
    </Grid>
</Window>
